shadow = true;
shadow-radius=18;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-exclude = [
    "class_g = 'Conky'",
    "name = 'Polybar tray window'"
];

opacity-rule = [
    "95:class_g = 'URxvt'",
    "95:class_g = 'Polybar'"
];

backend = "glx";

fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.01;

wintypes:
{
    tooltip =       { fade = true; shadow = false; focus = true; };
    popup_menu =    { fade = true; shadow = false; focus = true; };
    dropdown_menu = { fade = true; shadow = false; focus = true; };
    menu =          { fade = true; shadow = false; focus = true; };
};
